# Dynamic Programming
# p.225

# 가로 길이 n, 세로 길이 2인 직사각형 형태의 바닥이 있다.
# 이 바닥을 1x2, 2x1, 2x2사이즈의 덮개를 이용해 덮으려고 한다.
# 이 경우 덮개들을 이용해 바닥을 채울 수 있는 모든 경우의 수를 구하시오.

# 가로 길이 n
n = int(input())

# 계산한 정보를 저장하기 위한 DP 테이블
d = [0] * 1001

# 다이나믹 프로그래밍 진행(Bottom-Up)
d[1] = 1  # 1x2 크기일 경우
d[2] = 3  # 2x2 크기일 경우
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
    # 796796을 나누는 이유는 단지 결괏값이 매우 커질 수 있기 때문
    
print(d[n])
